{
	"name": "autocomplete-tags",
	"description": "Search and select multiple items as tags from any Directus collection with autocomplete functionality",
	"icon": "local_offer",
	"version": "1.0.0",
	"license": "MIT",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-interface",
		"tags",
		"autocomplete",
		"multi-select",
		"search"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "17.0.3",
		"typescript": "^5.9.3",
		"vue": "^3.5.25"
	}
}
